<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="/static/assets/logo_site.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAYX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
        }

        /* Barra superior  */
        
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #000;
            padding: 5px;
        }

        .navbar .menu-icon {
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        .navbar .logo {
            color: #fff;
            font-size: 20px;
            margin-left: 20px;
            cursor: pointer
        }
        

        .navbar .search-bar {
            display: flex;
            align-items: center;
            flex-grow: 1;
            margin: 0 15px;
        }

        .navbar .search-bar input {
            width: 100%;
            padding: 10px;
            border: 2px solid #fff;
            border-radius: 13px;
            outline: none;
            background-color: #f0f0f0;
        }

        .navbar .search-bar .arrow {
            margin-left: -25px;
            cursor: pointer;
            color: #000;
            font-size: 16px;
        }

        .navbar .profile {
            color: #fff;
            margin-left: 10px;
            font-size: 25px;
            cursor: pointer;
            padding: 15px;
        }
        
        .profile {
        transition: color 0.3s;
    }

        .profile:hover {
        color: red; 
    }

        .navbar .cart-button {
            background-color: #00FF00;
            border: none;
            padding: 10px 15px;
            color: #000;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .cart-button {
        background-color: #00cc00;
        color: #000;  
        border: none;
        transition: color 0.3s, background-color 0.2s;
        }

        .cart-button:hover {
        color: #fff;
        background-color: #009900;
        }
        
        .logo{
        font-weight: bold;
        }
        
        .logo span {

            font-size: 24px;
            font-weight: bold;
            color: red;
        }
        
        .navbar .logo i {
            font-size: 20px;
            color: red
        }
        
        .menu-icon {
        color: #000; 
        font-size: 24px; 
        cursor: pointer;
        transition: color 0.2s; 
        }

        .menu-icon:hover {
        color: #ff0000; 
        }
        


        .logo span:hover {
        
        color: white;
        transition: color 0.2s
    }

        .logo i:hover {
        color: white;
        transition: color 0.2s
        
    }
        


        /* Faixa vermelha */

         .red-menu {
            background-color: #FF0000;
            display: flex;
            justify-content: space-around;
            padding: 13px 0;
        }

         .red-menu a {
            color: #000;
            font-weight: bold;
            text-decoration: none;
            font-size: 15px;
            display: flex;
            align-items: center;
        }

        .red-menu a i {
            margin-right: 15px;
            transition: color 0.2s
        }

        .red-menu a:hover {
            color: #fff;
        }

        .red-menu div {
            border-left: 5px solid #fff;
            border-right: 6px solid #fff;
            
        }



    </style>
</head>
<body>
    <div class="navbar">
        <i class="fas fa-bars menu-icon"></i>
        <div class="logo">
            <i class="fas fa-play-circle"></i>
            <span>PLAYX</span>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Pesquisar...">
            <i class="fas fa-arrow-right arrow"></i>
        </div>
        <i class="fas fa-user profile"></i>
        <button class="cart-button">CARRINHO</button>
    </div>

    <div class="red-stripe">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
        <div class="red-menu">
        <a href="#"><i class="fas fa-phone-alt"></i>CONTATO</a>
        <div></div>
        <a href="#"><i class="fas fa-shopping-cart"></i>PRODUTOS</a>
        <div></div>
        <a href="#"><i class="fas fa-user"></i>SOBRE</a>
    </div>


    {% block content %}
    {% endblock %}
</body>
</html>


